# Combining information

In [5]:
import numpy as np
import pandas as pd
from sklearn import datasets

In [8]:
titanic = datasets.fetch_openml(name='titanic', version=1)
df = pd.DataFrame(titanic.data, columns = titanic.feature_names)
df['target'] = titanic.target

In [9]:
df

,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,target
0,1.0,"Allen, Miss. Elisabeth Walton",female,29.0000,0.0,0.0,24160,211.3375,B5,S,2,NaN,"St Louis, MO",1
1,1.0,"Allison, Master. Hudson Trevor",male,0.9167,1.0,2.0,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON",1
2,1.0,"Allison, Miss. Helen Loraine",female,2.0000,1.0,2.0,113781,151.5500,C22 C26,S,None,NaN,"Montreal, PQ / Chesterville, ON",0
3,1.0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1.0,2.0,113781,151.5500,C22 C26,S,None,135.0,"Montreal, PQ / Chesterville, ON",0
4,1.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1.0,2.0,113781,151.5500,C22 C26,S,None,NaN,"Montreal, PQ / Chesterville, ON",0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3.0,"Zabour, Miss. Hileni",female,14.5000,1.0,0.0,2665,14.4542,None,C,None,328.0,None,0
1305,3.0,"Zabour, Miss. Thamine",female,NaN,1.0,0.0,2665,14.4542,None,C,None,NaN,None,0
1306,3.0,"Zakarian, Mr. Mapriededer",male,26.5000,0.0,0.0,2656,7.2250,None,C,None,304.0,None,0
1307,3.0,"Zakarian, Mr. Ortin",male,27.0000,0.0,0.0,2670,7.2250,None,C,None,NaN,None,0
1308,3.0,"Zimmerman, Mr. Leo",male,29.0000,0.0,0.0,315082,7.8750,None,S,None,NaN,None,0

In [13]:
df.drop(columns = ['pclass', 'name', 'fare', 'ticket', 'boat', 'embarked', 'body', 'target', 'home.dest'], axis=1, inplace=True)

In [14]:
df['alone'] = np.where((df['sibsp']+df['parch'])>0,1,0)

In [15]:
df

         sex      age  sibsp  parch    cabin  alone
0     female  29.0000    0.0    0.0       B5      0
1       male   0.9167    1.0    2.0  C22 C26      1
2     female   2.0000    1.0    2.0  C22 C26      1
3       male  30.0000    1.0    2.0  C22 C26      1
4     female  25.0000    1.0    2.0  C22 C26      1
...      ...      ...    ...    ...      ...    ...
1304  female  14.5000    1.0    0.0     None      1
1305  female      NaN    1.0    0.0     None      1
1306    male  26.5000    0.0    0.0     None      0
1307    male  27.0000    0.0    0.0     None      0
1308    male  29.0000    0.0    0.0     None      0

[1309 rows x 6 columns]